[defaults]
inventory = hosts
remote_user = ubuntu
host_key_checking = False
retry_files_enabled = False
private_key_file = ~/.ssh/nso-internal

[ssh_connection]
ssh_args = -o ProxyJump=ubuntu@91.123.202.93
